# weather-forecast

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/weather/WeatherForecast/data/constants/: JsonKeyConstants.java  MediaTypeConstants.java
data/src/test/java/com/weather/WeatherForecast/data/: AppTest.java
services/: pom.xml
services/src/main/java/com/weather/WeatherForecast/services/: WeatherForecastService.java
services/src/main/java/com/weather/WeatherForecast/services/common/: WeatherForecast.java
services/src/main/java/com/weather/WeatherForecast/services/config/: ServicesConfiguration.java
services/src/main/java/com/weather/WeatherForecast/services/utils/: RedisUtility.java  WeatherForecastUtil.java
services/src/main/resources/: services.properties
web/: pom.xml
web/src/main/java/com/weather/WeatherForecast/: Application.java
web/src/main/java/com/weather/WeatherForecast/api/v1/: WeatherForecastEndpoint.java
web/src/main/java/com/weather/WeatherForecast/config/: ApplicationConfiguration.java  RedisConfiguration.java
web/src/main/resources/: application.properties
web/src/test/java/test/com/weather/WeatherForecast/api/v1/: WeatherForecastEndpointTests.java
web/src/test/java/test/com/weather/WeatherForecast/helpers/: WeatherForecastHelper.java
